.mashroom-icon {
  width: 100%;
  rect {
    animation: rotateplane 10s infinite ease-in-out;
  }
}

@keyframes rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  } 10% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0);
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0);
  } 60% {
    transform: perspective(120px) rotateX(-360deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-360deg) rotateY(0deg);
  } 100% {
    transform: perspective(120px) rotateX(-360deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-360deg) rotateY(0deg);
  }
}